{
  "name": "computed-styles",
  "version": "1.1.2",
  "description": "Get the computed styles of a DOM element in a cross browser consistent manner",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "dist/",
    "lib/",
    "src/"
  ],
  "scripts": {
    "compile": "babel src -d lib",
    "build": "npm run compile && npm run jsdoc2md",
    "lint": "eslint src test",
    "check": "npm run lint -s && dependency-check package.json --entry src",
    "watch": "watch 'npm run build' src test",
    "test": "npm run zuul:phantom",
    "jsdoc2md": "jsdoc-parse ./src/index.js | dmd > API.md",
    "zuul:server": "zuul --local 9966 --ui tape -- test/index.js",
    "zuul:phantom": "zuul --phantom --ui tape -- test/index.js | tap-spec",
    "zuul:sauce": "zuul test/index.js",
    "version": "chg release -y && git add -A CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypercubed/computed-styles.git"
  },
  "keywords": [
    "browser",
    "css",
    "getComputedStyles",
    "dom"
  ],
  "author": "J. Harshbarger <hypercubed@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/computed-styles/issues"
  },
  "homepage": "https://github.com/Hypercubed/computed-styles#readme",
  "devDependencies": {
    "babel": "*",
    "babel-eslint": "*",
    "babelify": "^6.3.0",
    "dependency-check": "*",
    "dmd": "^1.2.0",
    "eslint": "*",
    "jsdoc-parse": "^1.1.1",
    "phantomjs": "^1.9.18",
    "tap-spec": "*",
    "tape": "*",
    "watch": "*",
    "zuul": "^3.6.0"
  },
  "dependencies": {}
}
